# PeekABook

app/: build.gradle
app/src/androidTest/java/kim/yeonsik/peekabook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/yeonsik/peekabook/di/: KoinApplication.kt  Modules.kt
app/src/main/res/layout/: activity_books.xml  content_main.xml  fragment_bookdetail.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kim/yeonsik/peekabook/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/kim/yeonsik/peekabook/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/kim/yeonsik/peekabook/data/source/web/: BooksWebDataSourceTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kim/yeonsik/peekabook/data/repository/: BookRepositoryImpl.kt
data/src/main/java/kim/yeonsik/peekabook/data/source/web/: BookApiService.kt  BooksWebDataSource.kt
data/src/test/java/kim/yeonsik/peekabook/data/: ExampleUnitTest.java
data/src/test/java/kim/yeonsik/peekabook/data/source/: BooksMockDataSource.kt
data/src/test/java/kim/yeonsik/peekabook/domain/booklist/usecase/: GetBooksByTitleTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_books.xml  content_main.xml  fragment_booklist_item.xml  fragment_booklist_list.xml
presentation/src/main/res/values/: strings.xml
(+39 files in other folders)
